(r;i):{(0 1 2 3,(.*|":"\)'"\n"\x;.*|":"\y)}."\n\n"\1:0

R:{O::()
(~^i@*|:){(o;p):i x[7]+0 1
  $[o=3;@[x;7;$[0=x 4;2+;:[;p]]]
@[$[o=0;@[x;4;:;x[p](-2!)/x 4]
    o=1;@[x;5;:;2/~=/'2\p,x 5]
    o=2;@[x;5;:;8!x[p]]
    o=4;@[x;5;:;2/~=/'2\x 5 6]
    o=5; [O,:8!x[p];x]
    o=6;@[x;5;:;x[p](-2!)/x 4]
    o=7;@[x;6;:;x[p](-2!)/x 4]];7;2+]]}/@[r;4;:;x],0
O}
/
R:{O::0
(~^i@*|:){(o;p):i x[7]+0 1
$[o=3;@[x;7;$[0=x 4;2+;:[;p]]]
@[$[o=0;@[x;4;:;x[p](-2!)/x 4]
    o=1;@[x;5;:;2/~=/'2\p,x 5]
    o=2;@[x;5;:;8!x[p]]
    o=4;@[x;5;:;2/~=/'2\x 5 6]
    o=5;$[i[O]=8!x[p];[O+:1;x];@[x;7;:;0N]]
    o=6;@[x;5;:;x[p](-2!)/x 4]
    o=7;@[x;6;:;x[p](-2!)/x 4]];7;2+]]}/@[r;4;:;x],0
 O=#i}
\
&/0{(y=*'R@')#,/(8*x)+\:!8}/|i
